{
    "compilerOptions": {
        "baseUrl": ".",
        "checkJs": true,
        "strict": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Node",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "exclude": ["node_modules", "public"]
}
